# README #

### How do I get set up? ###
This steps are from a MACOS

install git:  git-scm.com/download

instal rvm and ruby

``` 
\curl -sSL https://get.rvm.io | bash -s stable --ruby
```
run this commands to install Gems:
on the project folder 

```
gem install bundler   # install bundler
bundle install # install ruby gems
bundle exec cucumber features --format html --out reports #run the scenario
```

To see the report for the last execution, you can open the File named report on youtr prefered browser on the /huge folder